<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
    <style>
        .contactContainer{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .contactContainer h1 {
            font-family: var(--text-primary-Textfont);;
            color: var(--text-primary-light-color);
        }

        .contactContainer p {
            font-family: var(--text-primary-Textfont);;
            color: var(--text-primary-light-color);
        }

        .contactList{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 1050px;
            height: 300px;
         
        }

        .contactList > div {
            height: 70px;
            width: 200px;
            border: rgba(24, 235, 242, .7) solid 1px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;
            background-color: #1F2937;
            box-shadow: 0 4px 10px rgba(24, 235, 242, .7);
            transition: transform 0.3s ease;
        }

        .contactList > div > img {
            height: 40px;
            
        }

        
        .contactList > div > p {
            font-size: 22px;
            font-weight: bold;
            font-family: var(--text-primary-Textfont);;
            color: var(--text-primary-light-color);
        }

        .contactList > div:hover {
            transform: translateY(-10px);
        }

        .footerContainer {
            height: 50px;
            background-color: var(--bg-header);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .footerContainer p {
            font-family: var(--text-primary-Textfont);;
            color: var(--text-primary-light-color);
        }
  


      
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h3>Ejhay</h3>
        </div>
        <div class="tooggle-navBar">
            <div class="toogle-container">
                <a href="#" onclick="myFunction();"><i class="bi bi-justify"></i></a>
            </div>
            <div class="sub-nav-container" id="option">
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="heroContainer" id="hero">
            <div class="describe" >
                <label >Web Developer</label>
                <h1><span>Hello I am</span> Ejhay Gofredo</h1>
                <p>I am a web developer focused on creating dynamic, efficient, and scalable solutions for every project I work on.</p>
            </div>
            <div class="hero">
                <img src="hero.png">
            </div>
        </div>
        <div class="aboutContainer" id="about">
            <div class="aboutImage">
                <img src="about.png">
            </div>
            <div class="aboutMe">
                <h1>About Me & Certifications</h1>
                <p>
                    I recently graduated with a Bachelor of Science in Information Systems. I have hands-on experience in web development from my internship, and I also served as the full-stack developer for my capstone project.
                </p>
                <div class="certifications" >
                    <ul>
                        <li><p><span>AWS Cloud Quest</span> Cloud Practitioner - Amazon Web Services Training and Certification</p></li>
                        <li><p><span>Programming (JAVA) NC III</span> - Center for International Industries Competence Corp (CIICC)</p></li>
                        <li><p><span>Fullstack web development: JS, PHP and CSS Mastery</span> - Udemy</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="servicesContainer" id="services">
            <h1>Services</h1>
            <div class="service-container" >
            <div class="service-box">
                <div class="img-container" >
                    <img src="development-icon.png" alt="Web development">
                </div>
                <h3>UI/UX to Website</h3>
                <p>Converting web designs into dynamic websites</p>
            </div>
            <div class="service-box">
                <div class="img-container" >
                    <img src="responsive-icon.png" alt="Responsive Website">
                </div>
                <h3>Responsive Website</h3>
                <p>Building websites that adapt to different devices based on requirements.</p>
            </div>
            <div class="service-box">
                <div class="img-container" >
                    <img src="security-icon.png" alt="web security">
                </div>
                <h3>Basic Web Security</h3>
                <p>Implementing basic security measures to reduce vulnerabilities.</p>
            </div>
            </div>
        </div>
        <div class="contactContainer" id="contact" >
            <h1>Contact Us</h1>
            <p>Feel free to reach out via any of the platforms below!</p>
            <div class="contactList">
                <div>
                    <img src="Facebook.png" alt="Facebook">
                    <p>facebook</p>
                </div>
                <div>
                    <img src="Instagram.png" alt="Instagram">
                    <p>Instagram</p>
                </div>
                <div>
                    <img src="LinkedIn.png" alt="LinkedIn">
                    <p>linkedIn</p>
                </div>
                <div>
                    <img src="Gmail.png" alt="Gmail">
                    <p>Gmail</p>
                </div>
            </div>

        </div>
        <div class="footerContainer">
            <p id="copyright"></p>
        </div>
    </main>

    <script>
        function myFunction() {
            let option = document.getElementById("option");
            option.classList.toggle("show");
        }
        document.getElementById("copyright").innerHTML = `Copyright © ${new Date().getFullYear()} - All rights reserved by <strong>Ejhay Gofredo</strong>.`;
    </script>
</body>
</html>
